import app, {checkCanInit, loadingStart} from './core/app';
import game from './game';
import utils from "./core/utils";
import loading from "./core/loading";

PIXI.utils.sayHello('tap-bet');

let isMobile = app.isMobile();
let loader = app.getLoader();
let lang = utils.getQueryParam('lang') || 'en';

loader
    .add('BG1', `./assets/Backgrounds/BG1.jpg`)
    .add('BG2', `./assets/Backgrounds/BG2.jpg`)

    .add('levelTrackRed', `./assets/level track base.png`)
    .add('levelTrackGreen', `./assets/level track complete.png`)

    .add('hpContainer', `./assets/boss hp bar.png`)
    .add('hpBar', `./assets/boss hp.png`)
    .add('hpMask', `./assets/boss hp mask no scale.png`)

    .add('coin00', `./assets/Coins/Coins_00000.png`)
    .add('coin01', `./assets/Coins/Coins_00001.png`)
    .add('coin02', `./assets/Coins/Coins_00002.png`)
    .add('coin03', `./assets/Coins/Coins_00003.png`)
    .add('coin04', `./assets/Coins/Coins_00004.png`)
    .add('coin05', `./assets/Coins/Coins_00005.png`)
    .add('coin06', `./assets/Coins/Coins_00006.png`)
    .add('coin07', `./assets/Coins/Coins_00007.png`)
    .add('coin08', `./assets/Coins/Coins_00008.png`)
    .add('coin09', `./assets/Coins/Coins_00009.png`)
    .add('coin10', `./assets/Coins/Coins_00010.png`)
    .add('coin11', `./assets/Coins/Coins_00011.png`)
    .add('coin12', `./assets/Coins/Coins_00012.png`)
    .add('coin13', `./assets/Coins/Coins_00013.png`)
    .add('coin14', `./assets/Coins/Coins_00014.png`)

//#region Hero Equipment
loader
    .add('hero_sword_1_0', `./assets/sword-animations/sword1/sword1_00000.png`)
    .add('hero_sword_1_1', `./assets/sword-animations/sword1/sword1_00001.png`)
    .add('hero_sword_1_2', `./assets/sword-animations/sword1/sword1_00002.png`)
    .add('hero_sword_1_3', `./assets/sword-animations/sword1/sword1_00003.png`)
    .add('hero_sword_1_4', `./assets/sword-animations/sword1/sword1_00004.png`)
    .add('hero_sword_1_5', `./assets/sword-animations/sword1/sword1_00005.png`)
    .add('hero_sword_1_6', `./assets/sword-animations/sword1/sword1_00006.png`)
    .add('hero_sword_1_7', `./assets/sword-animations/sword1/sword1_00007.png`)
    .add('hero_sword_1_8', `./assets/sword-animations/sword1/sword1_00008.png`)
    .add('hero_sword_1_9', `./assets/sword-animations/sword1/sword1_00009.png`)

    .add('hero_sword_2_0', `./assets/sword-animations/sword2/sword2_00000.png`)
    .add('hero_sword_2_1', `./assets/sword-animations/sword2/sword2_00001.png`)
    .add('hero_sword_2_2', `./assets/sword-animations/sword2/sword2_00002.png`)
    .add('hero_sword_2_3', `./assets/sword-animations/sword2/sword2_00003.png`)
    .add('hero_sword_2_4', `./assets/sword-animations/sword2/sword2_00004.png`)
    .add('hero_sword_2_5', `./assets/sword-animations/sword2/sword2_00005.png`)
    .add('hero_sword_2_6', `./assets/sword-animations/sword2/sword2_00006.png`)
    .add('hero_sword_2_7', `./assets/sword-animations/sword2/sword2_00007.png`)
    .add('hero_sword_2_8', `./assets/sword-animations/sword2/sword2_00008.png`)
    .add('hero_sword_2_9', `./assets/sword-animations/sword2/sword2_00009.png`)

    .add('hero_sword_3_0', `./assets/sword-animations/sword3/sword3_00000.png`)
    .add('hero_sword_3_1', `./assets/sword-animations/sword3/sword3_00001.png`)
    .add('hero_sword_3_2', `./assets/sword-animations/sword3/sword3_00002.png`)
    .add('hero_sword_3_3', `./assets/sword-animations/sword3/sword3_00003.png`)
    .add('hero_sword_3_4', `./assets/sword-animations/sword3/sword3_00004.png`)
    .add('hero_sword_3_5', `./assets/sword-animations/sword3/sword3_00005.png`)
    .add('hero_sword_3_6', `./assets/sword-animations/sword3/sword3_00006.png`)
    .add('hero_sword_3_7', `./assets/sword-animations/sword3/sword3_00007.png`)
    .add('hero_sword_3_8', `./assets/sword-animations/sword3/sword3_00008.png`)
    .add('hero_sword_3_9', `./assets/sword-animations/sword3/sword3_00009.png`)

    .add('hero_sword_4_0', `./assets/sword-animations/sword4/sword4_00000.png`)
    .add('hero_sword_4_1', `./assets/sword-animations/sword4/sword4_00001.png`)
    .add('hero_sword_4_2', `./assets/sword-animations/sword4/sword4_00002.png`)
    .add('hero_sword_4_3', `./assets/sword-animations/sword4/sword4_00003.png`)
    .add('hero_sword_4_4', `./assets/sword-animations/sword4/sword4_00004.png`)
    .add('hero_sword_4_5', `./assets/sword-animations/sword4/sword4_00005.png`)
    .add('hero_sword_4_6', `./assets/sword-animations/sword4/sword4_00006.png`)
    .add('hero_sword_4_7', `./assets/sword-animations/sword4/sword4_00007.png`)
    .add('hero_sword_4_8', `./assets/sword-animations/sword4/sword4_00008.png`)
    .add('hero_sword_4_9', `./assets/sword-animations/sword4/sword4_00009.png`)

    .add('hero_sword_5_0', `./assets/sword-animations/sword5/sword5_00000.png`)
    .add('hero_sword_5_1', `./assets/sword-animations/sword5/sword5_00001.png`)
    .add('hero_sword_5_2', `./assets/sword-animations/sword5/sword5_00002.png`)
    .add('hero_sword_5_3', `./assets/sword-animations/sword5/sword5_00003.png`)
    .add('hero_sword_5_4', `./assets/sword-animations/sword5/sword5_00004.png`)
    .add('hero_sword_5_5', `./assets/sword-animations/sword5/sword5_00005.png`)
    .add('hero_sword_5_6', `./assets/sword-animations/sword5/sword5_00006.png`)
    .add('hero_sword_5_7', `./assets/sword-animations/sword5/sword5_00007.png`)
    .add('hero_sword_5_8', `./assets/sword-animations/sword5/sword5_00008.png`)
    .add('hero_sword_5_9', `./assets/sword-animations/sword5/sword5_00009.png`)

    .add('hero_sword_6_0', `./assets/sword-animations/sword6/sword6_00000.png`)
    .add('hero_sword_6_1', `./assets/sword-animations/sword6/sword6_00001.png`)
    .add('hero_sword_6_2', `./assets/sword-animations/sword6/sword6_00002.png`)
    .add('hero_sword_6_3', `./assets/sword-animations/sword6/sword6_00003.png`)
    .add('hero_sword_6_4', `./assets/sword-animations/sword6/sword6_00004.png`)
    .add('hero_sword_6_5', `./assets/sword-animations/sword6/sword6_00005.png`)
    .add('hero_sword_6_6', `./assets/sword-animations/sword6/sword6_00006.png`)
    .add('hero_sword_6_7', `./assets/sword-animations/sword6/sword6_00007.png`)
    .add('hero_sword_6_8', `./assets/sword-animations/sword6/sword6_00008.png`)
    .add('hero_sword_6_9', `./assets/sword-animations/sword6/sword6_00009.png`)
//#endregion

//#region Hero Hit Word
loader
    .add('hitEffect_body_shot_1', `./assets/hit-effect-animations/body shot/body shot_00001.png`)
    .add('hitEffect_body_shot_2', `./assets/hit-effect-animations/body shot/body shot_00002.png`)
    .add('hitEffect_body_shot_3', `./assets/hit-effect-animations/body shot/body shot_00003.png`)
    .add('hitEffect_body_shot_4', `./assets/hit-effect-animations/body shot/body shot_00004.png`)
    .add('hitEffect_body_shot_5', `./assets/hit-effect-animations/body shot/body shot_00005.png`)
    .add('hitEffect_body_shot_6', `./assets/hit-effect-animations/body shot/body shot_00006.png`)
    .add('hitEffect_body_shot_7', `./assets/hit-effect-animations/body shot/body shot_00007.png`)
    .add('hitEffect_body_shot_8', `./assets/hit-effect-animations/body shot/body shot_00008.png`)
    .add('hitEffect_body_shot_9', `./assets/hit-effect-animations/body shot/body shot_00009.png`)
    .add('hitEffect_body_shot_10', `./assets/hit-effect-animations/body shot/body shot_00010.png`)
    .add('hitEffect_body_shot_11', `./assets/hit-effect-animations/body shot/body shot_00011.png`)
    .add('hitEffect_body_shot_12', `./assets/hit-effect-animations/body shot/body shot_00012.png`)
    .add('hitEffect_body_shot_13', `./assets/hit-effect-animations/body shot/body shot_00013.png`)
    .add('hitEffect_body_shot_14', `./assets/hit-effect-animations/body shot/body shot_00014.png`)
    .add('hitEffect_body_shot_15', `./assets/hit-effect-animations/body shot/body shot_00015.png`)
    .add('hitEffect_body_shot_16', `./assets/hit-effect-animations/body shot/body shot_00016.png`)
    .add('hitEffect_body_shot_17', `./assets/hit-effect-animations/body shot/body shot_00017.png`)
    .add('hitEffect_body_shot_18', `./assets/hit-effect-animations/body shot/body shot_00018.png`)
    .add('hitEffect_body_shot_19', `./assets/hit-effect-animations/body shot/body shot_00019.png`)

    .add('hitEffect_critical_1', `./assets/hit-effect-animations/critical/critical_00001.png`)
    .add('hitEffect_critical_2', `./assets/hit-effect-animations/critical/critical_00002.png`)
    .add('hitEffect_critical_3', `./assets/hit-effect-animations/critical/critical_00003.png`)
    .add('hitEffect_critical_4', `./assets/hit-effect-animations/critical/critical_00004.png`)
    .add('hitEffect_critical_5', `./assets/hit-effect-animations/critical/critical_00005.png`)
    .add('hitEffect_critical_6', `./assets/hit-effect-animations/critical/critical_00006.png`)
    .add('hitEffect_critical_7', `./assets/hit-effect-animations/critical/critical_00007.png`)
    .add('hitEffect_critical_8', `./assets/hit-effect-animations/critical/critical_00008.png`)
    .add('hitEffect_critical_9', `./assets/hit-effect-animations/critical/critical_00009.png`)
    .add('hitEffect_critical_10', `./assets/hit-effect-animations/critical/critical_00010.png`)
    .add('hitEffect_critical_11', `./assets/hit-effect-animations/critical/critical_00011.png`)
    .add('hitEffect_critical_12', `./assets/hit-effect-animations/critical/critical_00012.png`)
    .add('hitEffect_critical_13', `./assets/hit-effect-animations/critical/critical_00013.png`)
    .add('hitEffect_critical_14', `./assets/hit-effect-animations/critical/critical_00014.png`)
    .add('hitEffect_critical_15', `./assets/hit-effect-animations/critical/critical_00015.png`)
    .add('hitEffect_critical_16', `./assets/hit-effect-animations/critical/critical_00016.png`)
    .add('hitEffect_critical_17', `./assets/hit-effect-animations/critical/critical_00017.png`)
    .add('hitEffect_critical_18', `./assets/hit-effect-animations/critical/critical_00018.png`)
    .add('hitEffect_critical_19', `./assets/hit-effect-animations/critical/critical_00019.png`)
    .add('hitEffect_critical_20', `./assets/hit-effect-animations/critical/critical_00020.png`)
    .add('hitEffect_critical_21', `./assets/hit-effect-animations/critical/critical_00021.png`)
    .add('hitEffect_critical_22', `./assets/hit-effect-animations/critical/critical_00022.png`)
    .add('hitEffect_critical_23', `./assets/hit-effect-animations/critical/critical_00023.png`)
    .add('hitEffect_critical_24', `./assets/hit-effect-animations/critical/critical_00024.png`)
    .add('hitEffect_critical_25', `./assets/hit-effect-animations/critical/critical_00025.png`)

    .add('hitEffect_head_shot_1', `./assets/hit-effect-animations/head shot/head shot_00001.png`)
    .add('hitEffect_head_shot_2', `./assets/hit-effect-animations/head shot/head shot_00002.png`)
    .add('hitEffect_head_shot_3', `./assets/hit-effect-animations/head shot/head shot_00003.png`)
    .add('hitEffect_head_shot_4', `./assets/hit-effect-animations/head shot/head shot_00004.png`)
    .add('hitEffect_head_shot_5', `./assets/hit-effect-animations/head shot/head shot_00005.png`)
    .add('hitEffect_head_shot_6', `./assets/hit-effect-animations/head shot/head shot_00006.png`)
    .add('hitEffect_head_shot_7', `./assets/hit-effect-animations/head shot/head shot_00007.png`)
    .add('hitEffect_head_shot_8', `./assets/hit-effect-animations/head shot/head shot_00008.png`)
    .add('hitEffect_head_shot_9', `./assets/hit-effect-animations/head shot/head shot_00009.png`)
    .add('hitEffect_head_shot_10', `./assets/hit-effect-animations/head shot/head shot_00010.png`)
    .add('hitEffect_head_shot_11', `./assets/hit-effect-animations/head shot/head shot_00011.png`)
    .add('hitEffect_head_shot_12', `./assets/hit-effect-animations/head shot/head shot_00012.png`)
    .add('hitEffect_head_shot_13', `./assets/hit-effect-animations/head shot/head shot_00013.png`)
    .add('hitEffect_head_shot_14', `./assets/hit-effect-animations/head shot/head shot_00014.png`)
    .add('hitEffect_head_shot_15', `./assets/hit-effect-animations/head shot/head shot_00015.png`)
    .add('hitEffect_head_shot_16', `./assets/hit-effect-animations/head shot/head shot_00016.png`)
    .add('hitEffect_head_shot_17', `./assets/hit-effect-animations/head shot/head shot_00017.png`)
    .add('hitEffect_head_shot_18', `./assets/hit-effect-animations/head shot/head shot_00018.png`)
    .add('hitEffect_head_shot_19', `./assets/hit-effect-animations/head shot/head shot_00019.png`)
    .add('hitEffect_head_shot_20', `./assets/hit-effect-animations/head shot/head shot_00020.png`)
    .add('hitEffect_head_shot_21', `./assets/hit-effect-animations/head shot/head shot_00021.png`)
    .add('hitEffect_head_shot_22', `./assets/hit-effect-animations/head shot/head shot_00022.png`)
    .add('hitEffect_head_shot_23', `./assets/hit-effect-animations/head shot/head shot_00023.png`)
    .add('hitEffect_head_shot_24', `./assets/hit-effect-animations/head shot/head shot_00024.png`)

    .add('hitEffect_miss_1', `./assets/hit-effect-animations/miss/miss_00001.png`)
    .add('hitEffect_miss_2', `./assets/hit-effect-animations/miss/miss_00002.png`)
    .add('hitEffect_miss_3', `./assets/hit-effect-animations/miss/miss_00003.png`)
    .add('hitEffect_miss_4', `./assets/hit-effect-animations/miss/miss_00004.png`)
    .add('hitEffect_miss_5', `./assets/hit-effect-animations/miss/miss_00005.png`)
    .add('hitEffect_miss_6', `./assets/hit-effect-animations/miss/miss_00006.png`)
    .add('hitEffect_miss_7', `./assets/hit-effect-animations/miss/miss_00007.png`)
    .add('hitEffect_miss_8', `./assets/hit-effect-animations/miss/miss_00008.png`)
    .add('hitEffect_miss_9', `./assets/hit-effect-animations/miss/miss_00009.png`)
    .add('hitEffect_miss_10', `./assets/hit-effect-animations/miss/miss_00010.png`)
    .add('hitEffect_miss_11', `./assets/hit-effect-animations/miss/miss_00011.png`)
    .add('hitEffect_miss_12', `./assets/hit-effect-animations/miss/miss_00012.png`)
    .add('hitEffect_miss_13', `./assets/hit-effect-animations/miss/miss_00013.png`)
    .add('hitEffect_miss_14', `./assets/hit-effect-animations/miss/miss_00014.png`)
    .add('hitEffect_miss_15', `./assets/hit-effect-animations/miss/miss_00015.png`)
    .add('hitEffect_miss_16', `./assets/hit-effect-animations/miss/miss_00016.png`)
    .add('hitEffect_miss_17', `./assets/hit-effect-animations/miss/miss_00017.png`)
    .add('hitEffect_miss_18', `./assets/hit-effect-animations/miss/miss_00018.png`)
    .add('hitEffect_miss_19', `./assets/hit-effect-animations/miss/miss_00019.png`)
    .add('hitEffect_miss_20', `./assets/hit-effect-animations/miss/miss_00020.png`)
    .add('hitEffect_miss_21', `./assets/hit-effect-animations/miss/miss_00021.png`)
    .add('hitEffect_miss_22', `./assets/hit-effect-animations/miss/miss_00022.png`)
    .add('hitEffect_miss_23', `./assets/hit-effect-animations/miss/miss_00023.png`)
    .add('hitEffect_miss_24', `./assets/hit-effect-animations/miss/miss_00024.png`)
//#endregion

//#region Hit Effect
loader
    .add('slash_1_0', `./assets/slash1/slash1_00000.png`)
    .add('slash_1_1', `./assets/slash1/slash1_00001.png`)
    .add('slash_1_2', `./assets/slash1/slash1_00002.png`)
    .add('slash_1_3', `./assets/slash1/slash1_00003.png`)
    .add('slash_1_4', `./assets/slash1/slash1_00004.png`)
    .add('slash_1_5', `./assets/slash1/slash1_00005.png`)
    .add('slash_1_6', `./assets/slash1/slash1_00006.png`)
    .add('slash_1_7', `./assets/slash1/slash1_00007.png`)
    .add('slash_1_8', `./assets/slash1/slash1_00008.png`)
    .add('slash_1_9', `./assets/slash1/slash1_00009.png`)
    .add('slash_1_10', `./assets/slash1/slash1_00010.png`)
    .add('slash_1_11', `./assets/slash1/slash1_00011.png`)
    .add('slash_1_12', `./assets/slash1/slash1_00012.png`)
    .add('slash_1_13', `./assets/slash1/slash1_00013.png`)
    .add('slash_1_14', `./assets/slash1/slash1_00014.png`)

    .add('slash_2_0', `./assets/slash2/slash2_00000.png`)
    .add('slash_2_1', `./assets/slash2/slash2_00001.png`)
    .add('slash_2_2', `./assets/slash2/slash2_00002.png`)
    .add('slash_2_3', `./assets/slash2/slash2_00003.png`)
    .add('slash_2_4', `./assets/slash2/slash2_00004.png`)
    .add('slash_2_5', `./assets/slash2/slash2_00005.png`)
    .add('slash_2_6', `./assets/slash2/slash2_00006.png`)
    .add('slash_2_7', `./assets/slash2/slash2_00007.png`)
    .add('slash_2_8', `./assets/slash2/slash2_00008.png`)
    .add('slash_2_9', `./assets/slash2/slash2_00009.png`)
    .add('slash_2_10', `./assets/slash2/slash2_00010.png`)
    .add('slash_2_11', `./assets/slash2/slash2_00011.png`)
    .add('slash_2_12', `./assets/slash2/slash2_00012.png`)
    .add('slash_2_13', `./assets/slash2/slash2_00013.png`)
    .add('slash_2_14', `./assets/slash2/slash2_00014.png`)
//#endregion

//#region Special Attack
loader
    .add('meteor_1', `./assets/special-attack/meteor0001.png`)
    .add('meteor_2', `./assets/special-attack/meteor0002.png`)
    .add('meteor_3', `./assets/special-attack/meteor0003.png`)
    .add('meteor_4', `./assets/special-attack/meteor0004.png`)
    .add('meteor_5', `./assets/special-attack/meteor0005.png`)
    .add('meteor_6', `./assets/special-attack/meteor0006.png`)
    .add('meteor_7', `./assets/special-attack/meteor0007.png`)
    .add('meteor_8', `./assets/special-attack/meteor0008.png`)
    .add('meteor_9', `./assets/special-attack/meteor0009.png`)
    .add('meteor_10', `./assets/special-attack/meteor0010.png`)
    .add('meteor_11', `./assets/special-attack/meteor0011.png`)

    .add('godHand', `./assets/special-attack/Hand Of God.png`)

    .add('lightning_1_1', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_1.png`)
    .add('lightning_1_2', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_2.png`)
    .add('lightning_1_3', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_3.png`)
    .add('lightning_1_4', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_4.png`)
    .add('lightning_1_5', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_5.png`)
    .add('lightning_1_6', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_6.png`)
    .add('lightning_1_7', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_7.png`)
    .add('lightning_1_8', `./assets/special-attack/Lightning 1/Sprite_FX_Lightning_8.png`)

    .add('lightning_2_1', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_1.png`)
    .add('lightning_2_2', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_2.png`)
    .add('lightning_2_3', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_3.png`)
    .add('lightning_2_4', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_4.png`)
    .add('lightning_2_5', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_5.png`)
    .add('lightning_2_6', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_6.png`)
    .add('lightning_2_7', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_7.png`)
    .add('lightning_2_8', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_8.png`)
    .add('lightning_2_9', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_9.png`)
    .add('lightning_2_10', `./assets/special-attack/Lightning 2/Sprite_FX_Lightning_10.png`)
//#endregion

loader
    .add('enemy_1', `./assets/Enemies/orc boss.png`)
    .add('enemy_2', `./assets/Enemies/Boss Orc.png`)
    .add('enemy_3', `./assets/Enemies/Boss Dragon.png`)

    .add('hero_support_1', `./assets/hero 1.png`)
    .add('hero_support_2', `./assets/hero 2.png`)
    .add('hero_support_3', `./assets/hero 3.png`)
    .add('hero_support_4', `./assets/hero 4.png`)

    .add('sprite_number_0', `./assets/sprite_number_0.png`)
    .add('sprite_number_1', `./assets/sprite_number_1.png`)
    .add('sprite_number_2', `./assets/sprite_number_2.png`)
    .add('sprite_number_3', `./assets/sprite_number_3.png`)
    .add('sprite_number_4', `./assets/sprite_number_4.png`)
    .add('sprite_number_5', `./assets/sprite_number_5.png`)
    .add('sprite_number_6', `./assets/sprite_number_6.png`)
    .add('sprite_number_7', `./assets/sprite_number_7.png`)
    .add('sprite_number_8', `./assets/sprite_number_8.png`)
    .add('sprite_number_9', `./assets/sprite_number_9.png`)

    .add('lower_button_panel', `./assets/lower button.png`)
    .add('lower_button_1', `./assets/heroes button.png`)
    .add('lower_button_2', `./assets/Power Tap.png`)
    .add('lower_button_3', `./assets/passive button.png`)
    .add('lower_button_4', `./assets/special button.png`)

    .add('character_panel', `./assets/level menu.png`)
    .add('character_weapon_1', `./assets/Weapons/weapon1.png`)
    .add('character_weapon_2', `./assets/Weapons/weapon2.png`)
    .add('character_weapon_3', `./assets/Weapons/weapon3.png`)
    .add('character_weapon_4', `./assets/Weapons/weapon4.png`)
    .add('character_weapon_5', `./assets/Weapons/weapon5.png`)
    .add('character_weapon_6', `./assets/Weapons/weapon6.png`)

    .add('pop_up_Menu', `./assets/upper .menu.png`)
    .add('pop_up_Menu_title_heroes', `./assets/heroes.png`)
    .add('pop_up_Menu_title_powers', `./assets/power taps.png`)
    .add('pop_up_Menu_title_passives', `./assets/passives.png`)
    .add('pop_up_Menu_title_specials', `./assets/specials.png`)
    .add('pop_up_Menu_title_background', `./assets/lower menu.png`)

    .add('hero_Selector_Button', `./assets/hero button.png`)
    .add('hero_Selector_Tab_1', `./assets/hero tab.png`)
    .add('hero_Selector_Tab_2', `./assets/hero tab_2.png`)
    .add('hero_Selector_Tab_3', `./assets/hero tab_3.png`)
    .add('hero_Selector_Tab_4', `./assets/hero tab_4.png`)

    .add('power_Selector_Button_1', `./assets/asteroid rain.png`)
    .add('power_Selector_Button_2', `./assets/hands of gods.png`)
    .add('power_Selector_Button_3', `./assets/lightning strike.png`)
    .add('power_Selector_Description', `./assets/description_base.png`)

    .add('passive_Selector_Button', `./assets/Equip Button.png`)
    .add('passive_Selector_Tab', `./assets/weapon case.png`)
    .add('passive_Selector_Description', `./assets/weapon description.png`)
    .add('passive_Selector_Name', `./assets/Weapon Name Panel.png`)
    .add('passive_Selector_Coin', `./assets/Coin Panel.png`)
    .add('passive_Selector_Currency', `./assets/currency.png`)

    .add('special_item_1', `./assets/chest of contentment.png`)
    .add('special_item_2', `./assets/eggs of fortune.png`)
    .add('special_item_3', `./assets/invader shield.png`)
    .add('special_item_glow', `./assets/item glow.png`)
    .add('special_description', `./assets/item description.png`)
    .add('special_menu', `./assets/price menu.png`)
    .add('special_buy_button', `./assets/buy button.png`)

//testing
//todo delete testing
    .add('minion_1', `./assets/testing/minion_1.json`)
    .add('boss_1', `./assets/testing/boss_1.json`)

loader
    .on('start', function () {
        loading.start({
            loadingRectColor: 0x2760EE,
        });
    })


loader.on('complete', function () {
    game.init();
    loading.destroy()
}).load();
